[gd_scene load_steps=3 format=3 uid="uid://bdav8mlmqlwca"]

[ext_resource type="Texture2D" uid="uid://k2hxwc7uy6g5" path="res://Idle.png" id="1_kida2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(30, 29)

[node name="ChainSegment" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1.5)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.7, 1, 1)
position = Vector2(-3, 2)
scale = Vector2(1.07143, 1.02381)
texture = ExtResource("1_kida2")
